brython-electron/app/index.pug
doctype html

html
    head
        meta(http-equiv="Content-Security-Policy", content="script-src 'self' 'unsafe-inline' 'unsafe-eval'")
        script(type="text/javascript" src="../node_modules/brython/brython.js")
        script(type="text/javascript" src="../node_modules/brython/brython_stdlib.js")
        script(type="text/javascript" src="../preload-index.js")
        link(href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet")
        link(href = "css/main.css" rel = "stylesheet")

        title#title Brython Electron

    body(onload="brython()")
        script(type="text/python" src="menuHandler.py")

        div#container
            nav
                h1#titleshown
                
                div#buttons
                    div#minimize
                        span -
                    div#maximize
                        span +
                    div#close
                        //- <span>&times;</span>
                        span x

            main.container.pt-2.mx-auto
                div.jumbotron
                    h1#welcome.display-1.text-center welcome

                div.row.mx-auto
                    div.col-sm-12
                        button#speak.btn.btn-primary python has something to say!
                        button#reset.btn.btn-secondary reset

        script(type="text/javascript" src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js")

app/index.html
<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="../node_modules/brython/brython.js"></script>
        <script type="text/javascript" src="../node_modules/brython/brython_stdlib.js"></script>
        <script type="text/javascript" src="./GlobalizeElectronRemoteAccess.js"></script>
        <link href = "css/reset.css" rel = "stylesheet">
        <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href = "css/main.css" rel = "stylesheet">

        <title id="title"> Electron Project </title>

    </head>
    <body onload="brython()"> 
        <script type="text/python" src="menuHandler.py"></script>

        <div id="container">
            <nav>
                <h1 id="titleshown"></h1>
                <div id="buttons">
                    <div id="minimize">
                        <span>-</span>
                    </div>
                    <div id="maximize">
                        <span>+</span>
                    </div>
                    <div id="close">
                        <!-- <span>&times;</span> -->
                        <span>x</span>
                    </div>
                </div>
            </nav>
            <main class="container pt-2 mx-auto">
                <div class="jumbotron">
                    <h1 id="welcome" class="display-1 text-center">welcome</h1>
                </div>
                <div class="row mx-auto">
                    <div class="col-sm-12">
                        <button id="speak" class="btn btn-primary">python has something to say!</button>
                        <button id="reset" class="btn btn-secondary">reset</button>
                    </div>
                </div>
            </main>
        </div>
        <script type="text/javascript" src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js" />
    </body>
</html>
